# Spring_Dubbo_zookeeper

./: .project  README.md  pom.xml
controller/: .classpath  pom.xml
controller/src/main/java/com/wjx/dubbo/: TestController.java
controller/src/main/resources/: spring_mvc.xml
controller/src/main/webapp/WEB-INF/: web.xml
service/: pom.xml
service/src/main/java/com/wjx/dubbo/service/: TestService.java
serviceimpl/: .classpath  .project  pom.xml
serviceimpl/src/main/java/com/wjx/dubbo/serviceimpl/: TestServiceImpl.java
serviceimpl/src/main/resources/: applicationContext.xml
serviceimpl/src/main/webapp/WEB-INF/: web.xml
